# celieye

./: README.md  local.properties  query.txt  settings.gradle
app/: CeliEye0.0.3a.apk  app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/Android Design - Icons 20131120/Action Bar Icons/holo_dark/01_core_accept/drawable-xxhdpi/: Thumbs.db
app/Android Design - Icons 20131120/Navigation_Drawer_Indicator/holo_dark/drawable-hdpi/: Thumbs.db
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: another_shadow.xml  backdrop.xml  button_circle.xml  cart.xml  circle.xml  ic_back_actionbar.xml  next_button.xml  progress_small_material.xml  releasenotes.xml  search.xml  settings.xml  update.xml
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/layout/: activity_bad.xml  activity_basics_tut.xml  activity_design.xml  activity_eye.xml  activity_first.xml  activity_info2.xml  activity_infobuttontut.xml  activity_release_notes.xml  activity_segnala_prodotto.xml  activity_settings.xml  activity_splash.xml  activity_test_grid_view.xml  android_file_downloader.xml  row.xml
app/src/main/res/layout-sw600dp/: activity_basics_tut.xml  activity_cart.xml  activity_finish_tutorial.xml  activity_first.xml  activity_good.xml  activity_info2.xml  activity_parse_json.xml  activity_settings.xml  activity_splash.xml  activity_test_db.xml  activity_test_read_write_file.xml
app/src/main/res/menu/: bad.xml  basics_tut.xml  cart.xml  design.xml  downloader.xml  eye.xml  finish_tutorial.xml  first.xml  info.xml  infobuttontut.xml  not_available.xml  parse_json.xml  segnala_prodotto.xml  splash.xml  test.xml
app/src/main/res/values/: dimens.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: pref_headers.xml  searchable.xml  settings.xml
trunk/: local.properties
trunk/app/: CeliEye.apk  app.apk  build.gradle
trunk/app/src/main/: AndroidManifest.xml
(+121 files in other folders)
