apply plugin: 'android'

android {
    compileSdkVersion 16
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'nicolagigante.celieye'
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 12
        versionName 'Preview 5'
    }
    buildTypes {
        release {

        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/core-3.1.1-SNAPSHOT.jar')
}
