
<RelativeLayout
    android:theme="@android:style/Theme.NoTitleBar"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CeliEye"
        android:id="@+id/textView"
        android:textSize="34dp"
        android:textIsSelectable="false"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Versione 0.0.6a - OMFG FUNZIONAAA"
        android:id="@+id/textView2"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Qualcosa random sul fatto che non dovesti farla vedere al mondo st'app."
        android:id="@+id/textView3"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignRight="@+id/textView2" />

    <ImageButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/imageButton"
        android:background="@drawable/ic_launcher"
        android:layout_above="@+id/textView"
        android:layout_centerHorizontal="true" />
</RelativeLayout>