apply plugin: 'android'

android {
    compileSdkVersion 16
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'nicolagigante.celieye'
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 6
        versionName 'Preview 2'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/core-3.1.1-SNAPSHOT.jar')
}
